# Copy this file as name '.env'.

# IP address to connect from envoy to netoviz-server
NETOVIZ_HOST_ADDR=<IP address of docker host (run netoviz server)>

# IP address to bind netoviz-server
NETOVIZ_BIND_ADDR=0.0.0.0

# TCP port number for netoviz-server gRPC API
NETOVIZ_GRPC_PORT=9090

# TCP port number for netoviz-grpc-web (envoy proxy) API
NETOVIZ_GRPC_WEB_PORT=8080

# TCP port number for netoviz-server HTTP/REST API
NETOVIZ_HTTP_PORT=3000
