# Copy this file as name '.env'.

# Port No. for seb server. (from client to frontend)
NETOVIZ_WEB_PORT=3000

# Port No. for web/proxy server. (from web-server to proxy with gRPC-web)
NETOVIZ_GRPC_WEB_PORT=8080
# Address for web server to send gRPC-web request.
NETOVIZ_GRPC_WEB_ADDR=127.0.0.1

# Port No. for proxy/app server. (from proxy to backend)
NETOVIZ_GRPC_PORT=9090
# Address for proxy server to send gRPC request.
NETOVIZ_GRPC_ADDR=127.0.0.1

# Port No. for web/app server to send REST request.
## MUST be same as NETOVIZ_WEB_PROT when all-in-one package
NETOVIZ_REST_PORT=3000
# Address for web server to send REST request.
NETOVIZ_REST_ADDR=127.0.0.1

# Port No. for proxy management.
ENVOY_MGMT_PORT=9901
